<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Trigger.cs">
    <Files>
      <File FileName="Assets\GenerateTrack.cs" Line="49" Column="28" />
      <File FileName="Assets\MovePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\StraightMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Rotate_Player.cs" Line="19" Column="88" />
      <File FileName="Assets\Trigger.cs" Line="30" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>